<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharlesDesign-About</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" style="font-size: 1.3rem;">
                <li class="nav-item mr-5">
                  <a class="nav-link" href="index.html">WORK </a>
                </li>
                <li class="nav-item"></li>
                  <a class="nav-link active" href="about.html">ABOUT 
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <h1 class="showcase">hello</h1>
</body>
</html>