<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharlesDesign</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="smoothScrollBar">

<!-- Hero -->
    <div class="hero">
        <div class="container">
            <img class="mb-3" src="./images/ahdai.png" alt="" style="height: 76px;">
            <h1 style="font-size: 54px;">
               I'm Charles, an UI/UX Designer.<br>
            </h1>
            <P class="col-9 px-0 " 
       data-sal="slide-up"
       data-sal-delay="300"
       data-sal-easing="easeInOutCubic"
       data-sal-duration="1000"
       style="font-size: 24px; color: #104FD1;">As a designer, I'm always working to make people's lives simpler by delivering <span style="background-color: rgb(255, 234, 115);">user-centered digital experiences</span> that <span  style="background-color: rgb(255, 234, 115);">solve complex problems</span>.<br>I believe that this is one way in which designers can make an impact on human life.
       </P>
            
            <!-- About Section -->
            <div class="row mt-5">
                <div class="col-lg-6">
                   

                    <div data-sal="slide-up" data-sal-delay="400" data-sal-easing="easeInOutCubic" data-sal-duration="1000">
                        <p class="mb-5" style="font-size: 1rem; line-height: 1.9rem;">If you are interested with my works, feel free to contact me any time at<br>
                          <b style="font-weight: bold;">Email: charles0260@outlook.com</b>
                          <br>
                         <b style="font-weight: bold;">WeChat ID: charles_mumu</b>
                        </p>
                    </div>
                </div>
            </div>
            

        </div> 
    </div>

<!-- Showcases -->
    
    <div class="container ">
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="globalpay.html">
                        <h4 class="mb-4">Global Pay<br>跨境支付</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX Design</span>
                       <span class="tag-pill">Web Design</span>
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="globalpay.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-globalpay@2x.png" alt="GlobalPay">
                    </div>
                </a>
            </div>
        </div>
<!-- DigitalTrader -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="digitaltrader.html">
                        <h4 class="mb-4">Digital Trader<br>数字贸易 App</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX Design</span>
                       <span class="tag-pill">App Design</span>
                       <span class="tag-pill">Design System</span>
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="digitaltrader.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-dt@2x.png" alt="digitaltrader">
                    </div>
                </a>
            </div>
        </div>
<!-- DTP -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                       <div class="mr-5">
                    <a class="text-body" href="dtp.html">
                        <h4 class="mb-4">Digital Trader Partner<br> B2B 数字贸易伙伴</h4>
                           </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX Design</span>
                       <span class="tag-pill">Web Design</span>
                       <span class="tag-pill">Design System</span>
                   </div>
               </div>
            </div>
            <div class="col-lg-8">
                <a  href="dtp.html">
                    <div class="img-box">
                       <img class="img-fluid" src="images/cover-dtp@2x.png" alt="dtp">
                    </div>
                </a>
            </div>
        </div>

<!-- AlphaDS -->
        <div class="row showcase-section"
data-sal="slide-up"
data-sal-delay="300"
data-sal-easing="easeInOutCubic"
data-sal-duration="1000"
id="case01">
    <div class="col-lg-4">
        <div class="mr-5">
            <a class="text-body" href="alphads.html">
                <h4 class="mb-4">Alpha Design System</h4>
            </a>
           <div class="d-flex flex-wrap">
               <span class="tag-pill">UI&UX Design</span>
               <span class="tag-pill">Design System</span>
           </div>
        </div>
    </div>
    <div class="col-lg-8">
        <a  href="alphads.html">
            <div class="img-box">
                <img class="img-fluid" src="images/cover-alpha-design@2x.png" alt="AlphaDS">
            </div>
        </a>
    </div>
        </div>

<!-- Audioguide -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="audioguide.html">
                        <h4 class="mb-4">The Britishi Museum Audio Guide</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX</span>
                       <span class="tag-pill">Branding</span>
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="audioguide.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-audioguide@2x.png" alt="">
                    </div>
                </a>
            </div>
        </div>
<!-- Sponia -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="sponiaapp.html">
                        <h4 class="mb-4">Sponia Sports App <br>洋葱圈体育社区</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX</span>
                       <span class="tag-pill">Animation</span>
                       <span class="tag-pill">Branding</span>
                       <span class="tag-pill">App Design</span>
                       
                       
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="sponiaapp.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-sponia@2x.png" alt="">
                    </div>
                </a>
            </div>
        </div>
<!-- Starbuck -->
        <div class="row showcase-section"
data-sal="slide-up"
data-sal-delay="300"
data-sal-easing="easeInOutCubic"
data-sal-duration="1000"
id="case01">
    <div class="col-lg-4">
        <div class="mr-5">
            <a class="text-body" href="starbucksapp.html">
                <h4 class="mb-4">Starbuck App Refining<br>星巴克App</h4>
            </a>
           <div class="d-flex flex-wrap">
               <span class="tag-pill">UI&UX</span>
               <span class="tag-pill">Animation</span>
               <span class="tag-pill">App Design</span>
           </div>
        </div>
    </div>
    <div class="col-lg-8">
        <a  href="starbucksapp.html">
            <div class="img-box">
                <img class="img-fluid" src="images/cover-starbucks@2x.png" alt="">
            </div>
        </a>
    </div>
        </div>
<!-- OpenPlay -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="openplay.html">
                        <h4 class="mb-4">OpenPlay Football Stats<br>足球数据统计工具</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">UI&UX</span>
                       <span class="tag-pill">Interaction Design</span>
                       <span class="tag-pill">App Design</span>
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="openplay.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-openplay@2x.png" alt="">
                    </div>
                </a>
            </div>
        </div>
<!-- Daispouch -->
        <div class="row showcase-section"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-easing="easeInOutCubic"
        data-sal-duration="1000"
        id="case01">
            <div class="col-lg-4">
                <div class="mr-5">
                    <a class="text-body" href="daispouch.html">
                        <h4 class="mb-4">Dai's Pouch</h4>
                    </a>
                   <div class="d-flex flex-wrap">
                       <span class="tag-pill">Branding</span>
                       <span class="tag-pill">Logo Design</span>
                       <span class="tag-pill">VI</span>
                       <span class="tag-pill">Cat</span>
                   </div>
                </div>
            </div>
            <div class="col-lg-8">
                <a  href="daispouch.html">
                    <div class="img-box">
                        <img class="img-fluid" src="images/cover-daispouch@2x.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>




<!-- Footer Component -->
<footer-component></footer-component>
</body>
</html>