<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharlesDesign-StarbucksApp</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="smoothScrollBar">
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white hover-nav">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto font-weight-bold" style="font-size: 1.2rem;">
                <li class="nav-item mr-5">
                  <a class="nav-link active" href="index.html">WORK </a>
                </li>
                <li class="nav-item"></li>
                  <a class="nav-link " href="about.html">ABOUT 
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

<!-- Content -->
<section class="showcase">
    <div class="project-title" style="-webkit-text-stroke: 2px #03774D;
    ">
      Starbucks App <br>Refining
    </div>
  </section>
  <div style="margin-bottom: 16vh">
    <img class="img-fluid" src="./images/starbucksApp/banner@2x.png" alt="banner" >
  </div>

  <section class="showcase" style="margin-bottom: 24vh;">
    <div class="row" style="margin-bottom: 10vh;">
      <div class="col-lg mr-lg-5" >
        <h3 class="mb-5">Project Description</h3>
        <p class="lead" style="font-size: 1rem; line-height: 1.9rem;">针对目标123，做了哪些关键设计点，突出关键点的视觉稿，配合动态UI演示。针对目标123，做了哪些关键设计点，突出关键点的视觉稿，配合动态UI演示。
          <br>
          <br>
        针对目标123，做了哪些关键设计点，突出关键点的视觉稿，配合动态UI演示。</p>
      </div>
      <div class="col-lg">
        <h3 class="mb-5">Content</h3>
        <p class="lead" style="font-size: 1rem; line-height: 1.9rem;">- UI/UX</p>
        <p class="lead" style="font-size: 1rem; line-height: 1.9rem;">- Animation</p>
      </div>
    </div>
    <div style="font-size: 0;">
      <img class="img-fluid" src="./images/starbucksApp/section-home@2x.png" alt="section-home" >
      <img class="img-fluid" src="./images/starbucksApp/section-guide@2x.png" alt="section-guide" >
      <img class="img-fluid" src="./images/starbucksApp/section-onboard@2x.png" alt="section-onboard">
      <img class="img-fluid" src="./images/starbucksApp/section-icon@2x.png" alt="section-icon">
      <img class="img-fluid" src="./images/starbucksApp/section-pay@2x.png" alt="Section-pay">
      <img class="img-fluid" src="./images/starbucksApp/Section-order@2x.png" alt="Section-order">
      <img class="img-fluid" src="./images/starbucksApp/Section-card@2x.png" alt="Section-card">
      <img class="img-fluid" src="./images/starbucksApp/Section-store@2x.png" alt="Section-store">
    </div>

  </section>


<!-- Footer -->
<section class="showcase" style="margin-bottom: 10vh;">
  <hr style="background-color: rgba(0,0,0,0.01); margin-bottom: 10vh;" />
  <div class="row">
    <div class="col project-footer-link">
      <a class="text-dark font-weight-bold mr-5" href="index.html">WORK</a>
      <a class="text-dark font-weight-bold ml-5" href="about.html">ABOUT</a>
    </div>
    <div class="col text-right project-footer-link">
      <a class="text-dark font-weight-bold" style="font-size:1.6rem" href="./audioguide.html">NEXT PROJECT
        <span>
          <img class="ml-1 pb-1" src="./images/right-arrow.svg" alt="">
        </span>
      </a>
      <p class="pt-2 text-black-50" style="font-size: 1.2rem; font-weight: normal;">The British Museum Audio guide</p>
    </div>
  </div>
</section>

</body>
</html>